src/main/resources/graphql/common.graphqls

schema {
    query: Query,
    mutation: Mutation
}

# Root Query
type Query {
    getPost: [Post],
    getPostById(id: Int!): Post,
    getComment: [Comment],
    getCommentByPostId(postId: Int!): [Comment],
}

# Root Mutation
type Mutation {
    insertPost(post: IPost!): Boolean,
    insertPostAfterView(post: IPost!): Post,
    deletePostById(id: Int!): Boolean,

    deleteCommentByPostId(postId: Int!): Boolean
    deleteCommentById(id: Int): Boolean,
    insertComment(postId: Int!, comment: IComment!): Boolean
}
